<?xml version="1.0" encoding="US-ASCII"?>
<PMD pmdSchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/thingspan/etc/PMD.xsd">
  <IndexTypesSnapshot>
    <IndexType
      name="Traditional"
      description="Traditional Objectivity built-in index."
      isOrdered="true"
      duplicatesAreAllowed="true"
      supportsRangeAccess="true">
      <KeyCharacteristics
        allAttributesAreRequired="false"
        attributesAreOrdered="true"
        minimumNumberOfAttributes="1" maximumNumberOfAttributes="0">
        <SupportedAttributeTypes>
          <Numeric/>
          <String/>
        </SupportedAttributeTypes>
      </KeyCharacteristics>
    </IndexType>
  </IndexTypesSnapshot>
  <SchemaSnapshot/>
  <MainStorageGroup>
    <StorageGroupConfiguration selection="Any"/>
    <StorageAcquisitionPolicy waitSeconds="25" storageUnavailablePolicy="UseDefault"/>
  </MainStorageGroup>
  <PlacementModel
    name="Application"
    version="1" status="Current" id="29554876849848321">
    <ChangeLog>
      <ChangeLogItem user="ibrahim" timestamp="2017-01-05T14:19:35" logMessage="Created"/>
    </ChangeLog>
    <KeySpecifications/>
    <IndexSpecifications/>
    <DatabasePlacers/>
    <ContainerPlacers>
      <ContainerPlacer name="Default"
        description="Default placer used for placing containers when no specific container placer is specified"
        placeInto="OwnScope">
        <Scope>
          <SingleDatabaseGroup/>
          <DatabaseGroupConfiguration selection="Any">
            <DatabaseConfiguration
              databasePageSize="16384"
							fileSizeLimit="400000k"/>
          </DatabaseGroupConfiguration>
        </Scope>
      </ContainerPlacer>
      <ContainerPlacer name="AddressContainerPlacer"
        description="Placer for Address  containers" placeInto="OwnScope">
        <Scope>
          <SingleDatabaseGroup />
          <DatabaseGroupConfiguration selection="Any">
            <DatabaseConfiguration
              databasePageSize="0"
							fileSizeLimit="200000k"/>
          </DatabaseGroupConfiguration>
        </Scope>
      </ContainerPlacer>
      
         <ContainerPlacer
      name="UserData"
      description="Placer used for placing user data containers"
      placeInto="RelatedObjectScope" />
      
    </ContainerPlacers>
    <ObjectPlacers>
      <ObjectPlacer
        name="Default"
        description="Default placer used for placing objects when no specific object placer is specified"
        placeInto="OwnScope"
        placeOnNewPage="false"
        containerPlacer="Default">
        <Scope>
          <SingleContainerGroup/>
          <ContainerGroupConfiguration selection="Any">
            <ContainerConfiguration
              growByPolicy="PercentageOfCurrentSize" growBy="100"
              initialNumberOfPages="100" pageLimit="20000"
              placeInOwnFile="false"
              maintainObjectCounts="true">
							<ObjectCountLimit objectClass="Block" objectLimit="20000" containerIsFullAtLimit="false"/>
						</ContainerConfiguration>
          </ContainerGroupConfiguration>
        </Scope>
      </ObjectPlacer>





	<ObjectPlacer name="AddressObjectPlacer" description="Placer for placing Address objects" placeInto="OwnScope" placeOnNewPage="false" containerPlacer="UserData">
      <Scope>
 	<Partition>
          <ByRelatedObject relatedObjectClass="thingspan.PipelinePartition"/>
          <SingleContainerGroup/>
        </Partition>
        <ContainerGroupConfiguration selection="Random-Relaxed">
          <ContainerConfiguration
            growByPolicy="PercentageOfCurrentSize" growBy="100"
            initialNumberOfPages="100" pageLimit="50000"
            placeInOwnFile="false"
            maintainObjectCounts="true">
          </ContainerConfiguration>            
        </ContainerGroupConfiguration>
        <ContainerAcquisitionPolicy/>
      </Scope>
    </ObjectPlacer> 
    
    	<ObjectPlacer name="TransactionObjectPlacer" description="Placer for placing Transaction objects" placeInto="OwnScope" placeOnNewPage="false" containerPlacer="UserData">
      <Scope>
 	<Partition>
          <ByRelatedObject relatedObjectClass="thingspan.PipelinePartition"/>
          <SingleContainerGroup/>
        </Partition>
        <ContainerGroupConfiguration selection="Random-Relaxed">
          <ContainerConfiguration
            growByPolicy="PercentageOfCurrentSize" growBy="100"
            initialNumberOfPages="100" pageLimit="50000"
            placeInOwnFile="false"
            maintainObjectCounts="true">
          </ContainerConfiguration>            
        </ContainerGroupConfiguration>
        <ContainerAcquisitionPolicy/>
      </Scope>
    </ObjectPlacer> 
    
    	<ObjectPlacer name="BlockObjectPlacer" description="Placer for placing Block objects" placeInto="OwnScope" placeOnNewPage="false" containerPlacer="UserData">
      <Scope>
 	<Partition>
          <ByRelatedObject relatedObjectClass="thingspan.PipelinePartition"/>
          <SingleContainerGroup/>
        </Partition>
        <ContainerGroupConfiguration selection="Random-Relaxed">
          <ContainerConfiguration
            growByPolicy="PercentageOfCurrentSize" growBy="100"
            initialNumberOfPages="100" pageLimit="50000"
            placeInOwnFile="false"
            maintainObjectCounts="true">
          </ContainerConfiguration>            
        </ContainerGroupConfiguration>
        <ContainerAcquisitionPolicy/>
      </Scope>
    </ObjectPlacer> 

    	<ObjectPlacer name="InputObjectPlacer" description="Placer for placing Input objects" placeInto="OwnScope" placeOnNewPage="false" containerPlacer="UserData">
      <Scope>
 	<Partition>
          <ByRelatedObject relatedObjectClass="thingspan.PipelinePartition"/>
          <SingleContainerGroup/>
        </Partition>
        <ContainerGroupConfiguration selection="Random-Relaxed">
          <ContainerConfiguration
            growByPolicy="PercentageOfCurrentSize" growBy="100"
            initialNumberOfPages="100" pageLimit="50000"
            placeInOwnFile="false"
            maintainObjectCounts="true">
          </ContainerConfiguration>            
        </ContainerGroupConfiguration>
        <ContainerAcquisitionPolicy/>
      </Scope>
    </ObjectPlacer> 
    
        	<ObjectPlacer name="OutputObjectPlacer" description="Placer for placing Output objects" placeInto="OwnScope" placeOnNewPage="false" containerPlacer="UserData">
      <Scope>
 	<Partition>
          <ByRelatedObject relatedObjectClass="thingspan.PipelinePartition"/>
          <SingleContainerGroup/>
        </Partition>
        <ContainerGroupConfiguration selection="Random-Relaxed">
          <ContainerConfiguration
            growByPolicy="PercentageOfCurrentSize" growBy="100"
            initialNumberOfPages="100" pageLimit="50000"
            placeInOwnFile="false"
            maintainObjectCounts="true">
          </ContainerConfiguration>            
        </ContainerGroupConfiguration>
        <ContainerAcquisitionPolicy/>
      </Scope>
    </ObjectPlacer> 


    </ObjectPlacers>
    <Rules>
          <RuleFolder name="User Rules" description="Default rules that govern the overall structure of user data">
      
      <Rule objectClass="Address" objectPlacer="AddressObjectPlacer">
		<PlacementRelationship relatedObjectClass="thingspan.PipelinePartition"/>
      </Rule>
      
      <Rule objectClass="Transaction" objectPlacer="TransactionObjectPlacer">
		<PlacementRelationship relatedObjectClass="thingspan.PipelinePartition"/>
      </Rule>
      
      <Rule objectClass="Block" objectPlacer="BlockObjectPlacer">
		<PlacementRelationship relatedObjectClass="thingspan.PipelinePartition"/>
      </Rule>
      
      <Rule objectClass="Input" objectPlacer="InputObjectPlacer">
		<PlacementRelationship relatedObjectClass="thingspan.PipelinePartition"/>
      </Rule>
      
      <Rule objectClass="Output" objectPlacer="OutputObjectPlacer">
		<PlacementRelationship relatedObjectClass="thingspan.PipelinePartition"/>
      </Rule>
      </RuleFolder>
  	</Rules>
  	
  </PlacementModel>
</PMD>
